spring.application.name=SoundTix
spring.datasource.url=jdbc:postgresql://localhost:5432/soundTix
spring.datasource.username=postgres
spring.datasource.password=12112003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.show-sql=true

spring.jpa.hibernate.ddl-auto=update